In [3]:
import requests
from sqlalchemy import create_engine
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
heartFailure_file = "heartFailure.csv"
heartFailure_df = pd.read_csv(heartFailure_file,low_memory = False)
heartFailure_df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [5]:
heartFailure_df.dropna()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [6]:
heartFailure_df["id"] = heartFailure_df.index + 1

In [46]:
#heartFailure_df = heartFailure_df.drop(['time'], axis=1)

In [7]:
heartFailure_df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,id
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,2
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,3
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,4
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0,295
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0,296
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0,297
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0,298
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0,299

In [8]:
heartFailure_df = heartFailure_df[["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure","platelets","serum_creatinine","serum_sodium","sex","smoking","time","DEATH_EVENT","id"]].copy()
heartFailure_df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,id
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,2
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,3
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,4
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,5

In [10]:
heartFailure_cols =["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure","platelets","serum_creatinine","serum_sodium","sex","smoking","time","DEATH_EVENT","id"]
heartFailure_transformed= heartFailure_df[heartFailure_cols].copy()


heartFailure_transformed = heartFailure_transformed.rename(columns={"age":"age",
                                                                    "anaemia":"anaemia",
                                                                    "creatinine_phosphokinase":"creatinine_phosphokinase",
                                                                    "diabetes":"diabetes",
                                                                    "ejection_fraction":"ejection_fraction",
                                                                    "high_blood_pressure":"high_blood_pressure",
                                                                    "platelets":"platelets",
                                                                    "serum_creatinine":"serum_creatinine",
                                                                    "serum_sodium":"serum_sodium",
                                                                    "sex":"sex",
                                                                    "smoking":"smoking",
                                                                    "time":"time",
                                                                    "DEATH_EVENT":"death_event",
                                                                    "id":"id"})

heartFailure_transformed.set_index("id", inplace=True)

heartFailure_transformed.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event
id,,,,,,,,,,,,,
1,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
2,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
3,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
4,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
5,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [50]:

#connection_string = "postgres:Predator@1702@localhost:5432/mb_db"
#engine = create_engine(f'postgresql://{connection_string}')

In [51]:

# Confirm tables
#engine.table_names()

In [52]:
#heartFailure_transformed.to_sql(name='heartfailure', con=engine, if_exists='append', index=True)

In [11]:
connection_string = "root:3B_dataanalytics@mypostgresdb.cd98u61l7amw.ap-southeast-2.rds.amazonaws.com:5432/postgres"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

['heartfailure']

In [13]:
heartFailure_transformed.to_sql(name='heartfailure', con=engine, if_exists='append', index=True)